<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>mudanças express</title>
  <style>
    body {
      background-image: url('galaxia.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho real da sua imagem */
      background-size: cover; /* Isso faz com que a imagem cubra todo o elemento body */
      background-position: center; /* Isso centraliza a imagem no body */
      background-attachment: fixed; /* Isso faz com que a imagem de fundo seja fixada, ou seja, não role com o conteúdo */
      margin: 0; /* Define margem zero para garantir que a imagem cubra toda a tela */
      padding: 0; /* Define padding zero para garantir que a imagem cubra toda a tela */
    }
    
    nav {
      background-color: rgba(0, 0, 0, 0.5); /* Adiciona um fundo semi-transparente ao menu */
      color: white;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1); /* Adiciona um efeito de hover ao menu */
    }

    .fundo {
      padding: 20px;
      color: white;
    }
  </style>
</head>
<body> 
  <nav>
    <div class="container">
      <button id="btn"> <a href="#">Home</a></button>
    </div>
    <div class="container">
      <button id="btn2"> <a href="#">Serviços</a></button>
    </div>
    <div class="container">
      <button id="btn3"> <a href="#">Contato</a></button>
    </div>
  </nav>
  <div class ="fundo"> 
    <p> klafhkafkwahfklhkl</p>
    <script src="script.js"></script>
  </div>
</body>
</html>
